using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Login
{
    class Program
    {
        static void Main(string[] args)
        {
            string login = Console.ReadLine();
            string pass = "";
            for (int i = login.Length -1; i >=0; i--)
            {
                pass += login[i];
            }
            int counter =1;
            while(true)
            {
                string input = Console.ReadLine();
                if (input == pass)
                {
                    Console.WriteLine("User {0} logged in.",login);
                    break;
                }
                else if (counter == 4)
                {
                    Console.WriteLine("User {0} blocked!",login);
                    break;
                }
                else
                {
                    Console.WriteLine("Incorrect password. Try again.");
                }
                counter++;
            }
        }
    }
}
